[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:{{cookiecutter.module}}/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version="{current_version}"
replace = version="{new_version}"

{%- if cookiecutter.pattern in ("js", "jupyter") %}
[bumpversion:file:js/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
{%- endif %}

{%- if cookiecutter.pattern == "jupyter" %}
[bumpversion:file:binder/postBuild]
search = "{{cookiecutter.module}}=={current_version}"
replace = "{{cookiecutter.module}}=={new_version}"
{%- endif %}
